server {
  # バーチャルサーバが使用するアドレス、ポートを指定
  listen 80;

  # バーチャルサーバで使用するホスト名を指定
  server_name  localhost;

  # サーバの公開ディレクトリを指定
  root  /var/www/html/public;

  # インデックスページを指定
  index index.php;

  # HTTPレスポンスヘッダのContent_Typeに付与する文字コード
  charset utf-8;

  # URIのパスごとの設定
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass laravel_practice_app:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
